.hero {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.herocont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  align-items: center;
  margin: 10px auto;
}
.text {
  width: 100%;
}
.text span{
  background: linear-gradient(50deg, cyan, blueviolet);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: SpanTextAni 5s infinite;
}
@keyframes SpanTextAni{
  0%{
    background-position: 1000px;
  }
  100%{
    background-position: -1000px;
  }
}
.text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.text button {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #fff;
  color: #1a202c;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.text button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.image{
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  filter: drop-shadow(-1px, -1px, 10px 0px cyan);
}
@media only screen and (max-width: 768px) {
  .herocont{
    grid-template-columns: 1fr;
  }
}